# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 20:03:45  January 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_Music_Box_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MusicBox_Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:03:45  JANUARY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/MusicBox_Main.sv"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#DE10Lite board switches
set_location_assignment PIN_C10 -to max10board_switches[0]
set_location_assignment PIN_C11 -to max10board_switches[1]
set_location_assignment PIN_D12 -to max10board_switches[2]
set_location_assignment PIN_C12 -to max10board_switches[3]
set_location_assignment PIN_A12 -to max10board_switches[4]
set_location_assignment PIN_B12 -to max10board_switches[5]
set_location_assignment PIN_A13 -to max10board_switches[6]
set_location_assignment PIN_A14 -to max10board_switches[7]
set_location_assignment PIN_B14 -to max10board_switches[8]
set_location_assignment PIN_F15 -to max10board_switches[9]

#DE10Lite board LED lights
set_location_assignment PIN_A8 -to max10Board_LEDs[0]
set_location_assignment PIN_A9 -to max10Board_LEDs[1]
set_location_assignment PIN_A10 -to max10Board_LEDs[2]
set_location_assignment PIN_B10 -to max10Board_LEDs[3]
set_location_assignment PIN_D13 -to max10Board_LEDs[4]
set_location_assignment PIN_C13 -to max10Board_LEDs[5]
set_location_assignment PIN_E14 -to max10Board_LEDs[6]
set_location_assignment PIN_D14 -to max10Board_LEDs[7]
set_location_assignment PIN_A11 -to max10Board_LEDs[8]
set_location_assignment PIN_B11 -to max10Board_LEDs[9]


set_location_assignment PIN_W10 -to max10Board_Button0
set_location_assignment PIN_V10 -to max10Board_Button1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top