v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong1:musicBoxState_PlaySong1|SignalGenerator_Triangle:signalGenerator_Sine1|lpm_mult:Mult1|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong1:musicBoxState_PlaySong1|SignalGenerator_Triangle:signalGenerator_Sine0|lpm_mult:Mult1|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong1:musicBoxState_PlaySong1|SignalGenerator_Triangle:signalGenerator_Sine2|lpm_mult:Mult1|mult_sks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0|SignalGenerator_Triangle:signalGenerator_Sine1|lpm_mult:Mult1|mult_sks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0|SignalGenerator_Triangle:signalGenerator_Sine0|lpm_mult:Mult1|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0|SignalGenerator_Triangle:signalGenerator_Sine2|lpm_mult:Mult1|mult_sks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Square:musicKey5b|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey5a|lpm_mult:Mult1|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey4b|lpm_mult:Mult1|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey4a|lpm_mult:Mult1|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey3|lpm_mult:Mult1|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Square:musicKey2|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Square:musicKey1|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator:musicKey0|lpm_mult:Mult1|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Square:musicKey5_amp|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator:musicKey4_amp|lpm_mult:Mult1|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator:musicKey3_amp|lpm_mult:Mult1|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_MakeRecording:musicBoxState_MakeRecording|SignalGenerator:testSineGenerator|lpm_mult:Mult1|mult_0ls:auto_generated|mac_out2,
