|MusicBox_Main
max10Board_Button0 => ~NO_FANOUT~
max10Board_Button1 => ~NO_FANOUT~
max10board_switches[0] => ~NO_FANOUT~
max10board_switches[1] => ~NO_FANOUT~
max10board_switches[2] => ~NO_FANOUT~
max10board_switches[3] => ~NO_FANOUT~
max10board_switches[4] => ~NO_FANOUT~
max10board_switches[5] => ~NO_FANOUT~
max10board_switches[6] => ~NO_FANOUT~
max10board_switches[7] => ~NO_FANOUT~
max10board_switches[8] => ~NO_FANOUT~
max10board_switches[9] => ~NO_FANOUT~
max10Board_50MhzClock => ~NO_FANOUT~
max10Board_LEDSegments[0][0] <= <GND>
max10Board_LEDSegments[0][1] <= <GND>
max10Board_LEDSegments[0][2] <= <GND>
max10Board_LEDSegments[0][3] <= <GND>
max10Board_LEDSegments[0][4] <= <GND>
max10Board_LEDSegments[0][5] <= <GND>
max10Board_LEDSegments[0][6] <= <GND>
max10Board_LEDSegments[1][0] <= <GND>
max10Board_LEDSegments[1][1] <= <GND>
max10Board_LEDSegments[1][2] <= <GND>
max10Board_LEDSegments[1][3] <= <GND>
max10Board_LEDSegments[1][4] <= <GND>
max10Board_LEDSegments[1][5] <= <GND>
max10Board_LEDSegments[1][6] <= <GND>
max10Board_LEDSegments[2][0] <= <GND>
max10Board_LEDSegments[2][1] <= <GND>
max10Board_LEDSegments[2][2] <= <GND>
max10Board_LEDSegments[2][3] <= <GND>
max10Board_LEDSegments[2][4] <= <GND>
max10Board_LEDSegments[2][5] <= <GND>
max10Board_LEDSegments[2][6] <= <GND>
max10Board_LEDSegments[3][0] <= <GND>
max10Board_LEDSegments[3][1] <= <GND>
max10Board_LEDSegments[3][2] <= <GND>
max10Board_LEDSegments[3][3] <= <GND>
max10Board_LEDSegments[3][4] <= <GND>
max10Board_LEDSegments[3][5] <= <GND>
max10Board_LEDSegments[3][6] <= <GND>
max10Board_LEDSegments[4][0] <= <GND>
max10Board_LEDSegments[4][1] <= <GND>
max10Board_LEDSegments[4][2] <= <GND>
max10Board_LEDSegments[4][3] <= <GND>
max10Board_LEDSegments[4][4] <= <GND>
max10Board_LEDSegments[4][5] <= <GND>
max10Board_LEDSegments[4][6] <= <GND>
max10Board_LEDSegments[5][0] <= <GND>
max10Board_LEDSegments[5][1] <= <GND>
max10Board_LEDSegments[5][2] <= <GND>
max10Board_LEDSegments[5][3] <= <GND>
max10Board_LEDSegments[5][4] <= <GND>
max10Board_LEDSegments[5][5] <= <GND>
max10Board_LEDSegments[5][6] <= <GND>
max10Board_LEDs[0] <= <GND>
max10Board_LEDs[1] <= <GND>
max10Board_LEDs[2] <= <GND>
max10Board_LEDs[3] <= <GND>
max10Board_LEDs[4] <= <GND>
max10Board_LEDs[5] <= <GND>
max10Board_LEDs[6] <= <GND>
max10Board_LEDs[7] <= <GND>
max10Board_LEDs[8] <= <GND>
max10Board_LEDs[9] <= <GND>
max10Board_SDRAM_Clock <= <GND>
max10Board_SDRAM_ClockEnable <= <GND>
max10Board_SDRAM_Address[0] <= <GND>
max10Board_SDRAM_Address[1] <= <GND>
max10Board_SDRAM_Address[2] <= <GND>
max10Board_SDRAM_Address[3] <= <GND>
max10Board_SDRAM_Address[4] <= <GND>
max10Board_SDRAM_Address[5] <= <GND>
max10Board_SDRAM_Address[6] <= <GND>
max10Board_SDRAM_Address[7] <= <GND>
max10Board_SDRAM_Address[8] <= <GND>
max10Board_SDRAM_Address[9] <= <GND>
max10Board_SDRAM_Address[10] <= <GND>
max10Board_SDRAM_Address[11] <= <GND>
max10Board_SDRAM_Address[12] <= <GND>
max10Board_SDRAM_BankAddress[0] <= <GND>
max10Board_SDRAM_BankAddress[1] <= <GND>
max10Board_SDRAM_Data[0] <> <UNC>
max10Board_SDRAM_Data[1] <> <UNC>
max10Board_SDRAM_Data[2] <> <UNC>
max10Board_SDRAM_Data[3] <> <UNC>
max10Board_SDRAM_Data[4] <> <UNC>
max10Board_SDRAM_Data[5] <> <UNC>
max10Board_SDRAM_Data[6] <> <UNC>
max10Board_SDRAM_Data[7] <> <UNC>
max10Board_SDRAM_Data[8] <> <UNC>
max10Board_SDRAM_Data[9] <> <UNC>
max10Board_SDRAM_Data[10] <> <UNC>
max10Board_SDRAM_Data[11] <> <UNC>
max10Board_SDRAM_Data[12] <> <UNC>
max10Board_SDRAM_Data[13] <> <UNC>
max10Board_SDRAM_Data[14] <> <UNC>
max10Board_SDRAM_Data[15] <> <UNC>
max10Board_SDRAM_DataMask0 <= <GND>
max10Board_SDRAM_DataMask1 <= <GND>
max10Board_SDRAM_ChipSelect_n <= <GND>
max10Board_SDRAM_WriteEnable_n <= <GND>
max10Board_SDRAM_ColumnAddressStrobe_n <= <GND>
max10Board_SDRAM_RowAddressStrobe_n <= <GND>
max10Board_ExternalPins[0] => ~NO_FANOUT~
max10Board_ExternalPins[1] => ~NO_FANOUT~
max10Board_ExternalPins[2] => ~NO_FANOUT~
max10Board_ExternalPins[3] => ~NO_FANOUT~
max10Board_ExternalPins[4] => ~NO_FANOUT~
max10Board_ExternalPins[5] => ~NO_FANOUT~
max10Board_ExternalPins[6] => ~NO_FANOUT~
max10Board_ExternalPins[7] => ~NO_FANOUT~
max10Board_ExternalPins[8] => ~NO_FANOUT~
max10Board_ExternalPins[9] => ~NO_FANOUT~


