|MusicBox_Main
max10Board_50MhzClock => max10Board_50MhzClock.IN18
max10Board_SDRAM_Clock <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Clock
max10Board_SDRAM_ClockEnable <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_ClockEnable
max10Board_SDRAM_Address[0] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[1] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[2] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[3] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[4] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[5] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[6] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[7] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[8] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[9] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[10] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[11] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_Address[12] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Address
max10Board_SDRAM_BankAddress[0] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_BankAddress
max10Board_SDRAM_BankAddress[1] <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_BankAddress
max10Board_SDRAM_Data[0] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[1] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[2] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[3] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[4] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[5] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[6] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[7] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[8] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[9] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[10] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[11] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[12] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[13] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[14] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_Data[15] <> SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_Data
max10Board_SDRAM_DataMask0 <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_DataMask0
max10Board_SDRAM_DataMask1 <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_DataMask1
max10Board_SDRAM_ChipSelect_n <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_ChipSelect_n
max10Board_SDRAM_WriteEnable_n <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_WriteEnable_n
max10Board_SDRAM_ColumnAddressStrobe_n <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_ColumnAddressStrobe_n
max10Board_SDRAM_RowAddressStrobe_n <= SDRAM_Controller:sDRAM_Controller.max10Board_SDRAM_RowAddressStrobe_n
max10Board_GPIO_Input_MusicKeys[0] => max10Board_GPIO_Input_MusicKeys[0].IN1
max10Board_GPIO_Input_MusicKeys[1] => max10Board_GPIO_Input_MusicKeys[1].IN1
max10Board_GPIO_Input_MusicKeys[2] => max10Board_GPIO_Input_MusicKeys[2].IN1
max10Board_GPIO_Input_MusicKeys[3] => max10Board_GPIO_Input_MusicKeys[3].IN1
max10Board_GPIO_Input_MusicKeys[4] => max10Board_GPIO_Input_MusicKeys[4].IN1
max10Board_GPIO_Input_MusicKeys[5] => max10Board_GPIO_Input_MusicKeys[5].IN1
max10Board_GPIO_Input_PlaySong1 => max10Board_GPIO_Input_PlaySong1.IN1
max10Board_GPIO_Input_PlaySong0 => max10Board_GPIO_Input_PlaySong0.IN1
max10Board_GPIO_Input_MakeRecording => max10Board_GPIO_Input_MakeRecording.IN1
max10Board_GPIO_Input_PlayRecording => max10Board_GPIO_Input_PlayRecording.IN1
max10Board_GPIO_Output_SPI_SCLK <= SPI_OutputControllerDac:sPI_OutputControllerDac.output_SPI_SCLK
max10Board_GPIO_Output_SPI_SYNC_n <= SPI_OutputControllerDac:sPI_OutputControllerDac.output_SPI_SYNC_n
max10Board_GPIO_Output_SPI_DIN <= SPI_OutputControllerDac:sPI_OutputControllerDac.output_SPI_DIN
max10Board_GPIO_Input_SPI_SCLK <= SPI_InputControllerDac:sPI_InputControllerDac.input_SPI_SCLK
max10Board_GPIO_Input_SPI_SDO => max10Board_GPIO_Input_SPI_SDO.IN1
max10Board_GPIO_Input_SPI_CS_n <= SPI_InputControllerDac:sPI_InputControllerDac.input_SPI_CS_n
max10Board_Buttons[0] => systemReset_n.IN21
max10Board_Buttons[1] => ~NO_FANOUT~
max10board_switches[0] => Add0.IN20
max10board_switches[0] => Add1.IN23
max10board_switches[0] => Add3.IN27
max10board_switches[1] => Add0.IN18
max10board_switches[1] => Add0.IN19
max10board_switches[1] => Add1.IN21
max10board_switches[1] => Add2.IN24
max10board_switches[1] => Add3.IN25
max10board_switches[2] => Add0.IN16
max10board_switches[2] => Add0.IN17
max10board_switches[2] => Add1.IN20
max10board_switches[2] => Add2.IN23
max10board_switches[2] => Add3.IN24
max10board_switches[3] => Add0.IN14
max10board_switches[3] => Add0.IN15
max10board_switches[3] => Add1.IN19
max10board_switches[3] => Add2.IN22
max10board_switches[3] => Add3.IN23
max10board_switches[4] => Add0.IN12
max10board_switches[4] => Add0.IN13
max10board_switches[4] => Add1.IN18
max10board_switches[4] => Add2.IN21
max10board_switches[4] => Add3.IN22
max10board_switches[5] => Add0.IN10
max10board_switches[5] => Add0.IN11
max10board_switches[5] => Add1.IN17
max10board_switches[5] => Add2.IN20
max10board_switches[5] => Add3.IN21
max10board_switches[6] => Add0.IN8
max10board_switches[6] => Add0.IN9
max10board_switches[6] => Add1.IN16
max10board_switches[6] => Add2.IN19
max10board_switches[6] => Add3.IN20
max10board_switches[7] => Add0.IN6
max10board_switches[7] => Add0.IN7
max10board_switches[7] => Add1.IN15
max10board_switches[7] => Add2.IN18
max10board_switches[7] => Add3.IN19
max10board_switches[8] => Add0.IN4
max10board_switches[8] => Add0.IN5
max10board_switches[8] => Add1.IN14
max10board_switches[8] => Add2.IN17
max10board_switches[8] => Add3.IN18
max10board_switches[9] => Add0.IN2
max10board_switches[9] => Add0.IN3
max10board_switches[9] => Add1.IN13
max10board_switches[9] => Add2.IN16
max10board_switches[9] => Add3.IN17
max10Board_LEDSegments[0][0] <= SevenSegmentParser:sevenSegmentParser.segmentPins[0][0]
max10Board_LEDSegments[0][1] <= SevenSegmentParser:sevenSegmentParser.segmentPins[0][1]
max10Board_LEDSegments[0][2] <= SevenSegmentParser:sevenSegmentParser.segmentPins[0][2]
max10Board_LEDSegments[0][3] <= SevenSegmentParser:sevenSegmentParser.segmentPins[0][3]
max10Board_LEDSegments[0][4] <= SevenSegmentParser:sevenSegmentParser.segmentPins[0][4]
max10Board_LEDSegments[0][5] <= SevenSegmentParser:sevenSegmentParser.segmentPins[0][5]
max10Board_LEDSegments[0][6] <= SevenSegmentParser:sevenSegmentParser.segmentPins[0][6]
max10Board_LEDSegments[1][0] <= SevenSegmentParser:sevenSegmentParser.segmentPins[1][0]
max10Board_LEDSegments[1][1] <= SevenSegmentParser:sevenSegmentParser.segmentPins[1][1]
max10Board_LEDSegments[1][2] <= SevenSegmentParser:sevenSegmentParser.segmentPins[1][2]
max10Board_LEDSegments[1][3] <= SevenSegmentParser:sevenSegmentParser.segmentPins[1][3]
max10Board_LEDSegments[1][4] <= SevenSegmentParser:sevenSegmentParser.segmentPins[1][4]
max10Board_LEDSegments[1][5] <= SevenSegmentParser:sevenSegmentParser.segmentPins[1][5]
max10Board_LEDSegments[1][6] <= SevenSegmentParser:sevenSegmentParser.segmentPins[1][6]
max10Board_LEDSegments[2][0] <= SevenSegmentParser:sevenSegmentParser.segmentPins[2][0]
max10Board_LEDSegments[2][1] <= SevenSegmentParser:sevenSegmentParser.segmentPins[2][1]
max10Board_LEDSegments[2][2] <= SevenSegmentParser:sevenSegmentParser.segmentPins[2][2]
max10Board_LEDSegments[2][3] <= SevenSegmentParser:sevenSegmentParser.segmentPins[2][3]
max10Board_LEDSegments[2][4] <= SevenSegmentParser:sevenSegmentParser.segmentPins[2][4]
max10Board_LEDSegments[2][5] <= SevenSegmentParser:sevenSegmentParser.segmentPins[2][5]
max10Board_LEDSegments[2][6] <= SevenSegmentParser:sevenSegmentParser.segmentPins[2][6]
max10Board_LEDSegments[3][0] <= SevenSegmentParser:sevenSegmentParser.segmentPins[3][0]
max10Board_LEDSegments[3][1] <= SevenSegmentParser:sevenSegmentParser.segmentPins[3][1]
max10Board_LEDSegments[3][2] <= SevenSegmentParser:sevenSegmentParser.segmentPins[3][2]
max10Board_LEDSegments[3][3] <= SevenSegmentParser:sevenSegmentParser.segmentPins[3][3]
max10Board_LEDSegments[3][4] <= SevenSegmentParser:sevenSegmentParser.segmentPins[3][4]
max10Board_LEDSegments[3][5] <= SevenSegmentParser:sevenSegmentParser.segmentPins[3][5]
max10Board_LEDSegments[3][6] <= SevenSegmentParser:sevenSegmentParser.segmentPins[3][6]
max10Board_LEDSegments[4][0] <= SevenSegmentParser:sevenSegmentParser.segmentPins[4][0]
max10Board_LEDSegments[4][1] <= SevenSegmentParser:sevenSegmentParser.segmentPins[4][1]
max10Board_LEDSegments[4][2] <= SevenSegmentParser:sevenSegmentParser.segmentPins[4][2]
max10Board_LEDSegments[4][3] <= SevenSegmentParser:sevenSegmentParser.segmentPins[4][3]
max10Board_LEDSegments[4][4] <= SevenSegmentParser:sevenSegmentParser.segmentPins[4][4]
max10Board_LEDSegments[4][5] <= SevenSegmentParser:sevenSegmentParser.segmentPins[4][5]
max10Board_LEDSegments[4][6] <= SevenSegmentParser:sevenSegmentParser.segmentPins[4][6]
max10Board_LEDSegments[5][0] <= SevenSegmentParser:sevenSegmentParser.segmentPins[5][0]
max10Board_LEDSegments[5][1] <= SevenSegmentParser:sevenSegmentParser.segmentPins[5][1]
max10Board_LEDSegments[5][2] <= SevenSegmentParser:sevenSegmentParser.segmentPins[5][2]
max10Board_LEDSegments[5][3] <= SevenSegmentParser:sevenSegmentParser.segmentPins[5][3]
max10Board_LEDSegments[5][4] <= SevenSegmentParser:sevenSegmentParser.segmentPins[5][4]
max10Board_LEDSegments[5][5] <= SevenSegmentParser:sevenSegmentParser.segmentPins[5][5]
max10Board_LEDSegments[5][6] <= SevenSegmentParser:sevenSegmentParser.segmentPins[5][6]
max10Board_LED[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[4] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[5] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[7] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[8] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[9] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_1Khz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_100hz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
inputClock => counter[15].CLK
inputClock => counter[16].CLK
inputClock => counter[17].CLK
inputClock => counter[18].CLK
inputClock => counter[19].CLK
inputClock => counter[20].CLK
inputClock => counter[21].CLK
inputClock => counter[22].CLK
inputClock => counter[23].CLK
inputClock => counter[24].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_10hz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
inputClock => counter[15].CLK
inputClock => counter[16].CLK
inputClock => counter[17].CLK
inputClock => counter[18].CLK
inputClock => counter[19].CLK
inputClock => counter[20].CLK
inputClock => counter[21].CLK
inputClock => counter[22].CLK
inputClock => counter[23].CLK
inputClock => counter[24].CLK
inputClock => counter[25].CLK
inputClock => counter[26].CLK
inputClock => counter[27].CLK
inputClock => counter[28].CLK
inputClock => counter[29].CLK
inputClock => counter[30].CLK
inputClock => counter[31].CLK
inputClock => counter[32].CLK
inputClock => counter[33].CLK
inputClock => counter[34].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => counter[32].ACLR
reset_n => counter[33].ACLR
reset_n => counter[34].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_32Khz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
inputClock => counter[15].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_1hz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SevenSegmentParser:sevenSegmentParser
displayValue[0] => Mod0.IN23
displayValue[0] => Div0.IN23
displayValue[0] => Div1.IN26
displayValue[0] => Div2.IN29
displayValue[0] => Div3.IN33
displayValue[0] => Div4.IN36
displayValue[1] => Mod0.IN22
displayValue[1] => Div0.IN22
displayValue[1] => Div1.IN25
displayValue[1] => Div2.IN28
displayValue[1] => Div3.IN32
displayValue[1] => Div4.IN35
displayValue[2] => Mod0.IN21
displayValue[2] => Div0.IN21
displayValue[2] => Div1.IN24
displayValue[2] => Div2.IN27
displayValue[2] => Div3.IN31
displayValue[2] => Div4.IN34
displayValue[3] => Mod0.IN20
displayValue[3] => Div0.IN20
displayValue[3] => Div1.IN23
displayValue[3] => Div2.IN26
displayValue[3] => Div3.IN30
displayValue[3] => Div4.IN33
displayValue[4] => Mod0.IN19
displayValue[4] => Div0.IN19
displayValue[4] => Div1.IN22
displayValue[4] => Div2.IN25
displayValue[4] => Div3.IN29
displayValue[4] => Div4.IN32
displayValue[5] => Mod0.IN18
displayValue[5] => Div0.IN18
displayValue[5] => Div1.IN21
displayValue[5] => Div2.IN24
displayValue[5] => Div3.IN28
displayValue[5] => Div4.IN31
displayValue[6] => Mod0.IN17
displayValue[6] => Div0.IN17
displayValue[6] => Div1.IN20
displayValue[6] => Div2.IN23
displayValue[6] => Div3.IN27
displayValue[6] => Div4.IN30
displayValue[7] => Mod0.IN16
displayValue[7] => Div0.IN16
displayValue[7] => Div1.IN19
displayValue[7] => Div2.IN22
displayValue[7] => Div3.IN26
displayValue[7] => Div4.IN29
displayValue[8] => Mod0.IN15
displayValue[8] => Div0.IN15
displayValue[8] => Div1.IN18
displayValue[8] => Div2.IN21
displayValue[8] => Div3.IN25
displayValue[8] => Div4.IN28
displayValue[9] => Mod0.IN14
displayValue[9] => Div0.IN14
displayValue[9] => Div1.IN17
displayValue[9] => Div2.IN20
displayValue[9] => Div3.IN24
displayValue[9] => Div4.IN27
displayValue[10] => Mod0.IN13
displayValue[10] => Div0.IN13
displayValue[10] => Div1.IN16
displayValue[10] => Div2.IN19
displayValue[10] => Div3.IN23
displayValue[10] => Div4.IN26
displayValue[11] => Mod0.IN12
displayValue[11] => Div0.IN12
displayValue[11] => Div1.IN15
displayValue[11] => Div2.IN18
displayValue[11] => Div3.IN22
displayValue[11] => Div4.IN25
displayValue[12] => Mod0.IN11
displayValue[12] => Div0.IN11
displayValue[12] => Div1.IN14
displayValue[12] => Div2.IN17
displayValue[12] => Div3.IN21
displayValue[12] => Div4.IN24
displayValue[13] => Mod0.IN10
displayValue[13] => Div0.IN10
displayValue[13] => Div1.IN13
displayValue[13] => Div2.IN16
displayValue[13] => Div3.IN20
displayValue[13] => Div4.IN23
displayValue[14] => Mod0.IN9
displayValue[14] => Div0.IN9
displayValue[14] => Div1.IN12
displayValue[14] => Div2.IN15
displayValue[14] => Div3.IN19
displayValue[14] => Div4.IN22
displayValue[15] => Mod0.IN8
displayValue[15] => Div0.IN8
displayValue[15] => Div1.IN11
displayValue[15] => Div2.IN14
displayValue[15] => Div3.IN18
displayValue[15] => Div4.IN21
displayValue[16] => Mod0.IN7
displayValue[16] => Div0.IN7
displayValue[16] => Div1.IN10
displayValue[16] => Div2.IN13
displayValue[16] => Div3.IN17
displayValue[16] => Div4.IN20
displayValue[17] => Mod0.IN6
displayValue[17] => Div0.IN6
displayValue[17] => Div1.IN9
displayValue[17] => Div2.IN12
displayValue[17] => Div3.IN16
displayValue[17] => Div4.IN19
displayValue[18] => Mod0.IN5
displayValue[18] => Div0.IN5
displayValue[18] => Div1.IN8
displayValue[18] => Div2.IN11
displayValue[18] => Div3.IN15
displayValue[18] => Div4.IN18
displayValue[19] => Mod0.IN4
displayValue[19] => Div0.IN4
displayValue[19] => Div1.IN7
displayValue[19] => Div2.IN10
displayValue[19] => Div3.IN14
displayValue[19] => Div4.IN17
segmentPins[0][0] <= SevenSegmentDisplay:sevenSegmentDisplay0.segments
segmentPins[0][1] <= SevenSegmentDisplay:sevenSegmentDisplay0.segments
segmentPins[0][2] <= SevenSegmentDisplay:sevenSegmentDisplay0.segments
segmentPins[0][3] <= SevenSegmentDisplay:sevenSegmentDisplay0.segments
segmentPins[0][4] <= SevenSegmentDisplay:sevenSegmentDisplay0.segments
segmentPins[0][5] <= SevenSegmentDisplay:sevenSegmentDisplay0.segments
segmentPins[0][6] <= SevenSegmentDisplay:sevenSegmentDisplay0.segments
segmentPins[1][0] <= SevenSegmentDisplay:sevenSegmentDisplay1.segments
segmentPins[1][1] <= SevenSegmentDisplay:sevenSegmentDisplay1.segments
segmentPins[1][2] <= SevenSegmentDisplay:sevenSegmentDisplay1.segments
segmentPins[1][3] <= SevenSegmentDisplay:sevenSegmentDisplay1.segments
segmentPins[1][4] <= SevenSegmentDisplay:sevenSegmentDisplay1.segments
segmentPins[1][5] <= SevenSegmentDisplay:sevenSegmentDisplay1.segments
segmentPins[1][6] <= SevenSegmentDisplay:sevenSegmentDisplay1.segments
segmentPins[2][0] <= SevenSegmentDisplay:sevenSegmentDisplay2.segments
segmentPins[2][1] <= SevenSegmentDisplay:sevenSegmentDisplay2.segments
segmentPins[2][2] <= SevenSegmentDisplay:sevenSegmentDisplay2.segments
segmentPins[2][3] <= SevenSegmentDisplay:sevenSegmentDisplay2.segments
segmentPins[2][4] <= SevenSegmentDisplay:sevenSegmentDisplay2.segments
segmentPins[2][5] <= SevenSegmentDisplay:sevenSegmentDisplay2.segments
segmentPins[2][6] <= SevenSegmentDisplay:sevenSegmentDisplay2.segments
segmentPins[3][0] <= SevenSegmentDisplay:sevenSegmentDisplay3.segments
segmentPins[3][1] <= SevenSegmentDisplay:sevenSegmentDisplay3.segments
segmentPins[3][2] <= SevenSegmentDisplay:sevenSegmentDisplay3.segments
segmentPins[3][3] <= SevenSegmentDisplay:sevenSegmentDisplay3.segments
segmentPins[3][4] <= SevenSegmentDisplay:sevenSegmentDisplay3.segments
segmentPins[3][5] <= SevenSegmentDisplay:sevenSegmentDisplay3.segments
segmentPins[3][6] <= SevenSegmentDisplay:sevenSegmentDisplay3.segments
segmentPins[4][0] <= SevenSegmentDisplay:sevenSegmentDisplay4.segments
segmentPins[4][1] <= SevenSegmentDisplay:sevenSegmentDisplay4.segments
segmentPins[4][2] <= SevenSegmentDisplay:sevenSegmentDisplay4.segments
segmentPins[4][3] <= SevenSegmentDisplay:sevenSegmentDisplay4.segments
segmentPins[4][4] <= SevenSegmentDisplay:sevenSegmentDisplay4.segments
segmentPins[4][5] <= SevenSegmentDisplay:sevenSegmentDisplay4.segments
segmentPins[4][6] <= SevenSegmentDisplay:sevenSegmentDisplay4.segments
segmentPins[5][0] <= SevenSegmentDisplay:sevenSegmentDisplay5.segments
segmentPins[5][1] <= SevenSegmentDisplay:sevenSegmentDisplay5.segments
segmentPins[5][2] <= SevenSegmentDisplay:sevenSegmentDisplay5.segments
segmentPins[5][3] <= SevenSegmentDisplay:sevenSegmentDisplay5.segments
segmentPins[5][4] <= SevenSegmentDisplay:sevenSegmentDisplay5.segments
segmentPins[5][5] <= SevenSegmentDisplay:sevenSegmentDisplay5.segments
segmentPins[5][6] <= SevenSegmentDisplay:sevenSegmentDisplay5.segments


|MusicBox_Main|SevenSegmentParser:sevenSegmentParser|SevenSegmentDisplay:sevenSegmentDisplay0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SevenSegmentParser:sevenSegmentParser|SevenSegmentDisplay:sevenSegmentDisplay1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SevenSegmentParser:sevenSegmentParser|SevenSegmentDisplay:sevenSegmentDisplay2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SevenSegmentParser:sevenSegmentParser|SevenSegmentDisplay:sevenSegmentDisplay3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SevenSegmentParser:sevenSegmentParser|SevenSegmentDisplay:sevenSegmentDisplay4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SevenSegmentParser:sevenSegmentParser|SevenSegmentDisplay:sevenSegmentDisplay5
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys2
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys3
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys4
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys5
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_Makerecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlayRecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicKeysController:musicKeysController
clock_50Mhz => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN4
currentState[0] => Equal1.IN4
currentState[1] => Equal0.IN3
currentState[1] => Equal1.IN3
currentState[2] => Equal0.IN2
currentState[2] => Equal1.IN0
currentState[3] => Equal0.IN1
currentState[3] => Equal1.IN2
currentState[4] => Equal0.IN0
currentState[4] => Equal1.IN1
input_MusicKey[0] => outputKeyPressed.IN1
input_MusicKey[1] => outputKeyPressed.IN1
input_MusicKey[2] => outputKeyPressed.IN1
input_MusicKey[3] => outputKeyPressed.IN1
input_MusicKey[4] => outputKeyPressed.IN1
input_MusicKey[5] => outputKeyPressed.IN1
debugString[0] <= <GND>
debugString[1] <= <GND>
debugString[2] <= <GND>
debugString[3] <= <GND>
debugString[4] <= <GND>
debugString[5] <= <GND>
debugString[6] <= <GND>
debugString[7] <= <GND>
debugString[8] <= <GND>
debugString[9] <= <GND>
debugString[10] <= <GND>
debugString[11] <= <GND>
debugString[12] <= <GND>
debugString[13] <= <GND>
debugString[14] <= <GND>
debugString[15] <= <GND>
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
outputKeyPressed[0] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[1] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[2] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[3] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[4] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[5] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController
clock_50Mhz => clock_50Mhz.IN4
clock_1Khz => clock_1Khz.IN4
reset_n => reset_n.IN4
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_MusicKey[0] => ~NO_FANOUT~
input_MusicKey[1] => ~NO_FANOUT~
input_MusicKey[2] => ~NO_FANOUT~
input_MusicKey[3] => ~NO_FANOUT~
input_MusicKey[4] => ~NO_FANOUT~
input_MusicKey[5] => ~NO_FANOUT~
debugString[0] <= debugString[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= debugString[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= debugString[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= debugString[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= debugString[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= debugString[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= debugString[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= debugString[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= debugString[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= debugString[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= debugString[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= debugString[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= debugString[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= debugString[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= debugString[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= debugString[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= debugString[16].DB_MAX_OUTPUT_PORT_TYPE
debugString[17] <= debugString[17].DB_MAX_OUTPUT_PORT_TYPE
debugString[18] <= debugString[18].DB_MAX_OUTPUT_PORT_TYPE
debugString[19] <= debugString[19].DB_MAX_OUTPUT_PORT_TYPE
debugString[20] <= debugString[20].DB_MAX_OUTPUT_PORT_TYPE
debugString[21] <= debugString[21].DB_MAX_OUTPUT_PORT_TYPE
debugString[22] <= debugString[22].DB_MAX_OUTPUT_PORT_TYPE
debugString[23] <= debugString[23].DB_MAX_OUTPUT_PORT_TYPE
debugString[24] <= debugString[24].DB_MAX_OUTPUT_PORT_TYPE
debugString[25] <= debugString[25].DB_MAX_OUTPUT_PORT_TYPE
debugString[26] <= debugString[26].DB_MAX_OUTPUT_PORT_TYPE
debugString[27] <= debugString[27].DB_MAX_OUTPUT_PORT_TYPE
debugString[28] <= debugString[28].DB_MAX_OUTPUT_PORT_TYPE
debugString[29] <= debugString[29].DB_MAX_OUTPUT_PORT_TYPE
debugString[30] <= debugString[30].DB_MAX_OUTPUT_PORT_TYPE
debugString[31] <= debugString[31].DB_MAX_OUTPUT_PORT_TYPE
outputState[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outputState[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outputState[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
outputState[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
outputState[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong1:musicBoxState_PlaySong1
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_MakeRecording:musicBoxState_MakeRecording
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_PlayRecording:MusicBoxState_PlayRecording
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_OutputControllerDac:sPI_OutputControllerDac
clock_50Mhz => clock_50Mhz.IN1
clock_1Khz => ~NO_FANOUT~
reset_n => reset_n.IN1
output_SPI_SCLK <= ClockGenerator:clockGenerator_714Khz.outputClock
output_SPI_SYNC_n <= output_SPI_SYNC_n.DB_MAX_OUTPUT_PORT_TYPE
output_SPI_DIN <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
inputSample[0] => writeSample.DATAB
inputSample[1] => writeSample.DATAB
inputSample[2] => writeSample.DATAB
inputSample[3] => writeSample.DATAB
inputSample[4] => writeSample.DATAB
inputSample[5] => writeSample.DATAB
inputSample[6] => writeSample.DATAB
inputSample[7] => writeSample.DATAB
inputSample[8] => writeSample.DATAB
inputSample[9] => writeSample.DATAB
inputSample[10] => writeSample.DATAB
inputSample[11] => writeSample.DATAB
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => currentState.OUTPUTSELECT
sendSample_n => currentState.OUTPUTSELECT
sendSample_n => currentState.OUTPUTSELECT
sendSample_n => writeBit.OUTPUTSELECT
isBusy <= isBusy.DB_MAX_OUTPUT_PORT_TYPE
transmitComplete <= transmitComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_OutputControllerDac:sPI_OutputControllerDac|ClockGenerator:clockGenerator_714Khz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_InputControllerDac:sPI_InputControllerDac
clock_50Mhz => clock_50Mhz.IN1
reset_n => reset_n.IN1
input_SPI_SCLK <= ClockGenerator:clockGenerator_240KHz.outputClock
input_SPI_CS_n <= input_SPI_CS_n.DB_MAX_OUTPUT_PORT_TYPE
input_SPI_SDO => workingSample.DATAA
sendSample => currentState.OUTPUTSELECT
sendSample => currentState.OUTPUTSELECT
outputSample[0] <= outputSample[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[1] <= outputSample[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[2] <= outputSample[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[3] <= outputSample[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[4] <= outputSample[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[5] <= outputSample[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[6] <= outputSample[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[7] <= outputSample[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sampleReady <= sampleReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_InputControllerDac:sPI_InputControllerDac|ClockGenerator:clockGenerator_240KHz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SignalGenerator:signalGenerator
CLK_32KHz => counter[0].CLK
CLK_32KHz => counter[1].CLK
CLK_32KHz => counter[2].CLK
CLK_32KHz => counter[3].CLK
CLK_32KHz => counter[4].CLK
CLK_32KHz => counter[5].CLK
CLK_32KHz => counter[6].CLK
CLK_32KHz => counter[7].CLK
CLK_32KHz => counter[8].CLK
CLK_32KHz => counter[9].CLK
CLK_32KHz => counter[10].CLK
CLK_32KHz => counter[11].CLK
CLK_32KHz => counter[12].CLK
CLK_32KHz => counter[13].CLK
CLK_32KHz => counter[14].CLK
CLK_32KHz => counter[15].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
inputFrequency[0] => Add0.IN16
inputFrequency[1] => Add0.IN15
inputFrequency[2] => Add0.IN14
inputFrequency[3] => Add0.IN13
inputFrequency[4] => Add0.IN12
inputFrequency[5] => Add0.IN11
inputFrequency[6] => Add0.IN10
inputFrequency[7] => Add0.IN9
inputFrequency[8] => Add0.IN8
inputFrequency[9] => Add0.IN7
inputFrequency[10] => Add0.IN6
inputFrequency[11] => Add0.IN5
inputFrequency[12] => Add0.IN4
inputFrequency[13] => Add0.IN3
outputSample[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputSample[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputSample[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputSample[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputSample[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputSample[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputSample[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputSample[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SDRAM_Controller:sDRAM_Controller
reset_n => max10Board_SDRAM_Data[0].IN1
reset_n => currentCommand.OUTPUTSELECT
reset_n => currentCommand.OUTPUTSELECT
reset_n => currentCommand.OUTPUTSELECT
reset_n => currentCommand.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => currentState.OUTPUTSELECT
reset_n => recievedCommand.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_Address.OUTPUTSELECT
reset_n => max10Board_SDRAM_BankAddress.OUTPUTSELECT
reset_n => max10Board_SDRAM_BankAddress.OUTPUTSELECT
reset_n => isBusy_Command.OUTPUTSELECT
reset_n => outputValid.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => pauseCycles.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => autorefreshCounter.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredAddress.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => inputStoredData.OUTPUTSELECT
reset_n => max10Board_SDRAM_Data[15].IN1
activeClock => inputStoredData[0].CLK
activeClock => inputStoredData[1].CLK
activeClock => inputStoredData[2].CLK
activeClock => inputStoredData[3].CLK
activeClock => inputStoredData[4].CLK
activeClock => inputStoredData[5].CLK
activeClock => inputStoredData[6].CLK
activeClock => inputStoredData[7].CLK
activeClock => inputStoredData[8].CLK
activeClock => inputStoredData[9].CLK
activeClock => inputStoredData[10].CLK
activeClock => inputStoredData[11].CLK
activeClock => inputStoredData[12].CLK
activeClock => inputStoredData[13].CLK
activeClock => inputStoredData[14].CLK
activeClock => inputStoredData[15].CLK
activeClock => inputStoredAddress[0].CLK
activeClock => inputStoredAddress[1].CLK
activeClock => inputStoredAddress[2].CLK
activeClock => inputStoredAddress[3].CLK
activeClock => inputStoredAddress[4].CLK
activeClock => inputStoredAddress[5].CLK
activeClock => inputStoredAddress[6].CLK
activeClock => inputStoredAddress[7].CLK
activeClock => inputStoredAddress[8].CLK
activeClock => inputStoredAddress[9].CLK
activeClock => autorefreshCounter[0].CLK
activeClock => autorefreshCounter[1].CLK
activeClock => autorefreshCounter[2].CLK
activeClock => autorefreshCounter[3].CLK
activeClock => autorefreshCounter[4].CLK
activeClock => autorefreshCounter[5].CLK
activeClock => autorefreshCounter[6].CLK
activeClock => autorefreshCounter[7].CLK
activeClock => autorefreshCounter[8].CLK
activeClock => autorefreshCounter[9].CLK
activeClock => autorefreshCounter[10].CLK
activeClock => pauseCycles[0].CLK
activeClock => pauseCycles[1].CLK
activeClock => pauseCycles[2].CLK
activeClock => pauseCycles[3].CLK
activeClock => pauseCycles[4].CLK
activeClock => pauseCycles[5].CLK
activeClock => pauseCycles[6].CLK
activeClock => pauseCycles[7].CLK
activeClock => pauseCycles[8].CLK
activeClock => pauseCycles[9].CLK
activeClock => pauseCycles[10].CLK
activeClock => pauseCycles[11].CLK
activeClock => pauseCycles[12].CLK
activeClock => pauseCycles[13].CLK
activeClock => pauseCycles[14].CLK
activeClock => pauseCycles[15].CLK
activeClock => pauseCycles[16].CLK
activeClock => outputValid~reg0.CLK
activeClock => isBusy_Command.CLK
activeClock => max10Board_SDRAM_Data[0]~reg0.CLK
activeClock => max10Board_SDRAM_Data[0]~en.CLK
activeClock => max10Board_SDRAM_Data[1]~reg0.CLK
activeClock => max10Board_SDRAM_Data[1]~en.CLK
activeClock => max10Board_SDRAM_Data[2]~reg0.CLK
activeClock => max10Board_SDRAM_Data[2]~en.CLK
activeClock => max10Board_SDRAM_Data[3]~reg0.CLK
activeClock => max10Board_SDRAM_Data[3]~en.CLK
activeClock => max10Board_SDRAM_Data[4]~reg0.CLK
activeClock => max10Board_SDRAM_Data[4]~en.CLK
activeClock => max10Board_SDRAM_Data[5]~reg0.CLK
activeClock => max10Board_SDRAM_Data[5]~en.CLK
activeClock => max10Board_SDRAM_Data[6]~reg0.CLK
activeClock => max10Board_SDRAM_Data[6]~en.CLK
activeClock => max10Board_SDRAM_Data[7]~reg0.CLK
activeClock => max10Board_SDRAM_Data[7]~en.CLK
activeClock => max10Board_SDRAM_Data[8]~reg0.CLK
activeClock => max10Board_SDRAM_Data[8]~en.CLK
activeClock => max10Board_SDRAM_Data[9]~reg0.CLK
activeClock => max10Board_SDRAM_Data[9]~en.CLK
activeClock => max10Board_SDRAM_Data[10]~reg0.CLK
activeClock => max10Board_SDRAM_Data[10]~en.CLK
activeClock => max10Board_SDRAM_Data[11]~reg0.CLK
activeClock => max10Board_SDRAM_Data[11]~en.CLK
activeClock => max10Board_SDRAM_Data[12]~reg0.CLK
activeClock => max10Board_SDRAM_Data[12]~en.CLK
activeClock => max10Board_SDRAM_Data[13]~reg0.CLK
activeClock => max10Board_SDRAM_Data[13]~en.CLK
activeClock => max10Board_SDRAM_Data[14]~reg0.CLK
activeClock => max10Board_SDRAM_Data[14]~en.CLK
activeClock => max10Board_SDRAM_Data[15]~reg0.CLK
activeClock => max10Board_SDRAM_Data[15]~en.CLK
activeClock => max10Board_SDRAM_BankAddress[0]~reg0.CLK
activeClock => max10Board_SDRAM_BankAddress[1]~reg0.CLK
activeClock => max10Board_SDRAM_Address[0]~reg0.CLK
activeClock => max10Board_SDRAM_Address[1]~reg0.CLK
activeClock => max10Board_SDRAM_Address[2]~reg0.CLK
activeClock => max10Board_SDRAM_Address[3]~reg0.CLK
activeClock => max10Board_SDRAM_Address[4]~reg0.CLK
activeClock => max10Board_SDRAM_Address[5]~reg0.CLK
activeClock => max10Board_SDRAM_Address[6]~reg0.CLK
activeClock => max10Board_SDRAM_Address[7]~reg0.CLK
activeClock => max10Board_SDRAM_Address[8]~reg0.CLK
activeClock => max10Board_SDRAM_Address[9]~reg0.CLK
activeClock => max10Board_SDRAM_Address[10]~reg0.CLK
activeClock => max10Board_SDRAM_Address[11]~reg0.CLK
activeClock => max10Board_SDRAM_Address[12]~reg0.CLK
activeClock => recievedCommand~reg0.CLK
activeClock => currentCommand[0].CLK
activeClock => currentCommand[1].CLK
activeClock => currentCommand[2].CLK
activeClock => currentCommand[3].CLK
activeClock => max10Board_SDRAM_Clock.DATAIN
activeClock => currentState~14.DATAIN
address[0] => inputStoredAddress.DATAB
address[1] => inputStoredAddress.DATAB
address[2] => inputStoredAddress.DATAB
address[3] => inputStoredAddress.DATAB
address[4] => inputStoredAddress.DATAB
address[5] => inputStoredAddress.DATAB
address[6] => inputStoredAddress.DATAB
address[7] => inputStoredAddress.DATAB
address[8] => inputStoredAddress.DATAB
address[9] => inputStoredAddress.DATAB
address[10] => max10Board_SDRAM_Address.DATAB
address[11] => max10Board_SDRAM_Address.DATAB
address[12] => max10Board_SDRAM_Address.DATAB
address[13] => max10Board_SDRAM_Address.DATAB
address[14] => max10Board_SDRAM_Address.DATAB
address[15] => max10Board_SDRAM_Address.DATAB
address[16] => max10Board_SDRAM_Address.DATAB
address[17] => max10Board_SDRAM_Address.DATAB
address[18] => max10Board_SDRAM_Address.DATAB
address[19] => max10Board_SDRAM_Address.DATAB
address[20] => max10Board_SDRAM_Address.DATAB
address[21] => max10Board_SDRAM_Address.DATAB
address[22] => max10Board_SDRAM_Address.DATAB
address[23] => max10Board_SDRAM_BankAddress.DATAB
address[24] => max10Board_SDRAM_BankAddress.DATAB
inputData[0] => debugOutputData.DATAB
inputData[0] => inputStoredData.DATAB
inputData[1] => debugOutputData.DATAB
inputData[1] => inputStoredData.DATAB
inputData[2] => debugOutputData.DATAB
inputData[2] => inputStoredData.DATAB
inputData[3] => debugOutputData.DATAB
inputData[3] => inputStoredData.DATAB
inputData[4] => debugOutputData.DATAB
inputData[4] => inputStoredData.DATAB
inputData[5] => debugOutputData.DATAB
inputData[5] => inputStoredData.DATAB
inputData[6] => debugOutputData.DATAB
inputData[6] => inputStoredData.DATAB
inputData[7] => debugOutputData.DATAB
inputData[7] => inputStoredData.DATAB
inputData[8] => debugOutputData.DATAB
inputData[8] => inputStoredData.DATAB
inputData[9] => debugOutputData.DATAB
inputData[9] => inputStoredData.DATAB
inputData[10] => debugOutputData.DATAB
inputData[10] => inputStoredData.DATAB
inputData[11] => debugOutputData.DATAB
inputData[11] => inputStoredData.DATAB
inputData[12] => debugOutputData.DATAB
inputData[12] => inputStoredData.DATAB
inputData[13] => debugOutputData.DATAB
inputData[13] => inputStoredData.DATAB
inputData[14] => debugOutputData.DATAB
inputData[14] => inputStoredData.DATAB
inputData[15] => debugOutputData.DATAB
inputData[15] => inputStoredData.DATAB
isWriting => currentState.DATAB
isWriting => currentState.DATAB
inputValid => always0.IN1
outputData[0] <= outputData[0].DB_MAX_OUTPUT_PORT_TYPE
outputData[1] <= outputData[1].DB_MAX_OUTPUT_PORT_TYPE
outputData[2] <= outputData[2].DB_MAX_OUTPUT_PORT_TYPE
outputData[3] <= outputData[3].DB_MAX_OUTPUT_PORT_TYPE
outputData[4] <= outputData[4].DB_MAX_OUTPUT_PORT_TYPE
outputData[5] <= outputData[5].DB_MAX_OUTPUT_PORT_TYPE
outputData[6] <= outputData[6].DB_MAX_OUTPUT_PORT_TYPE
outputData[7] <= outputData[7].DB_MAX_OUTPUT_PORT_TYPE
outputData[8] <= outputData[8].DB_MAX_OUTPUT_PORT_TYPE
outputData[9] <= outputData[9].DB_MAX_OUTPUT_PORT_TYPE
outputData[10] <= outputData[10].DB_MAX_OUTPUT_PORT_TYPE
outputData[11] <= outputData[11].DB_MAX_OUTPUT_PORT_TYPE
outputData[12] <= outputData[12].DB_MAX_OUTPUT_PORT_TYPE
outputData[13] <= outputData[13].DB_MAX_OUTPUT_PORT_TYPE
outputData[14] <= outputData[14].DB_MAX_OUTPUT_PORT_TYPE
outputData[15] <= outputData[15].DB_MAX_OUTPUT_PORT_TYPE
outputValid <= outputValid~reg0.DB_MAX_OUTPUT_PORT_TYPE
isBusy <= isBusy.DB_MAX_OUTPUT_PORT_TYPE
recievedCommand <= recievedCommand~reg0.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[0] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[1] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[2] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[3] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[4] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[5] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[6] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[7] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[8] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[9] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[10] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[11] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[12] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[13] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[14] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
debugOutputData[15] <= debugOutputData.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Clock <= activeClock.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_ClockEnable <= <VCC>
max10Board_SDRAM_Address[0] <= max10Board_SDRAM_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[1] <= max10Board_SDRAM_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[2] <= max10Board_SDRAM_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[3] <= max10Board_SDRAM_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[4] <= max10Board_SDRAM_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[5] <= max10Board_SDRAM_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[6] <= max10Board_SDRAM_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[7] <= max10Board_SDRAM_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[8] <= max10Board_SDRAM_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[9] <= max10Board_SDRAM_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[10] <= max10Board_SDRAM_Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[11] <= max10Board_SDRAM_Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Address[12] <= max10Board_SDRAM_Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_BankAddress[0] <= max10Board_SDRAM_BankAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_BankAddress[1] <= max10Board_SDRAM_BankAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_Data[0] <> max10Board_SDRAM_Data[0]
max10Board_SDRAM_Data[1] <> max10Board_SDRAM_Data[1]
max10Board_SDRAM_Data[2] <> max10Board_SDRAM_Data[2]
max10Board_SDRAM_Data[3] <> max10Board_SDRAM_Data[3]
max10Board_SDRAM_Data[4] <> max10Board_SDRAM_Data[4]
max10Board_SDRAM_Data[5] <> max10Board_SDRAM_Data[5]
max10Board_SDRAM_Data[6] <> max10Board_SDRAM_Data[6]
max10Board_SDRAM_Data[7] <> max10Board_SDRAM_Data[7]
max10Board_SDRAM_Data[8] <> max10Board_SDRAM_Data[8]
max10Board_SDRAM_Data[9] <> max10Board_SDRAM_Data[9]
max10Board_SDRAM_Data[10] <> max10Board_SDRAM_Data[10]
max10Board_SDRAM_Data[11] <> max10Board_SDRAM_Data[11]
max10Board_SDRAM_Data[12] <> max10Board_SDRAM_Data[12]
max10Board_SDRAM_Data[13] <> max10Board_SDRAM_Data[13]
max10Board_SDRAM_Data[14] <> max10Board_SDRAM_Data[14]
max10Board_SDRAM_Data[15] <> max10Board_SDRAM_Data[15]
max10Board_SDRAM_DataMask0 <= <GND>
max10Board_SDRAM_DataMask1 <= <GND>
max10Board_SDRAM_ChipSelect_n <= currentCommand[3].DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_WriteEnable_n <= currentCommand[0].DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_ColumnAddressStrobe_n <= currentCommand[1].DB_MAX_OUTPUT_PORT_TYPE
max10Board_SDRAM_RowAddressStrobe_n <= currentCommand[2].DB_MAX_OUTPUT_PORT_TYPE


