|MusicBox_Main
max10Board_50MhzClock => max10Board_50MhzClock.IN18
max10Board_SDRAM_Clock << <GND>
max10Board_SDRAM_ClockEnable << <GND>
max10Board_SDRAM_Address[0] << <GND>
max10Board_SDRAM_Address[1] << <GND>
max10Board_SDRAM_Address[2] << <GND>
max10Board_SDRAM_Address[3] << <GND>
max10Board_SDRAM_Address[4] << <GND>
max10Board_SDRAM_Address[5] << <GND>
max10Board_SDRAM_Address[6] << <GND>
max10Board_SDRAM_Address[7] << <GND>
max10Board_SDRAM_Address[8] << <GND>
max10Board_SDRAM_Address[9] << <GND>
max10Board_SDRAM_Address[10] << <GND>
max10Board_SDRAM_Address[11] << <GND>
max10Board_SDRAM_Address[12] << <GND>
max10Board_SDRAM_BankAddress[0] << <GND>
max10Board_SDRAM_BankAddress[1] << <GND>
max10Board_SDRAM_Data[0] <> <UNC>
max10Board_SDRAM_Data[1] <> <UNC>
max10Board_SDRAM_Data[2] <> <UNC>
max10Board_SDRAM_Data[3] <> <UNC>
max10Board_SDRAM_Data[4] <> <UNC>
max10Board_SDRAM_Data[5] <> <UNC>
max10Board_SDRAM_Data[6] <> <UNC>
max10Board_SDRAM_Data[7] <> <UNC>
max10Board_SDRAM_Data[8] <> <UNC>
max10Board_SDRAM_Data[9] <> <UNC>
max10Board_SDRAM_Data[10] <> <UNC>
max10Board_SDRAM_Data[11] <> <UNC>
max10Board_SDRAM_Data[12] <> <UNC>
max10Board_SDRAM_Data[13] <> <UNC>
max10Board_SDRAM_Data[14] <> <UNC>
max10Board_SDRAM_Data[15] <> <UNC>
max10Board_SDRAM_DataMask0 << <GND>
max10Board_SDRAM_DataMask1 << <GND>
max10Board_SDRAM_ChipSelect_n << <GND>
max10Board_SDRAM_WriteEnable_n << <GND>
max10Board_SDRAM_ColumnAddressStrobe_n << <GND>
max10Board_SDRAM_RowAddressStrobe_n << <GND>
max10Board_GPIO_Input_MusicKeys[0] => max10Board_GPIO_Input_MusicKeys[0].IN1
max10Board_GPIO_Input_MusicKeys[1] => max10Board_GPIO_Input_MusicKeys[1].IN1
max10Board_GPIO_Input_MusicKeys[2] => max10Board_GPIO_Input_MusicKeys[2].IN1
max10Board_GPIO_Input_MusicKeys[3] => max10Board_GPIO_Input_MusicKeys[3].IN1
max10Board_GPIO_Input_MusicKeys[4] => max10Board_GPIO_Input_MusicKeys[4].IN1
max10Board_GPIO_Input_MusicKeys[5] => max10Board_GPIO_Input_MusicKeys[5].IN1
max10Board_GPIO_Input_PlaySong1 => max10Board_GPIO_Input_PlaySong1.IN1
max10Board_GPIO_Input_PlaySong0 => max10Board_GPIO_Input_PlaySong0.IN1
max10Board_GPIO_Input_MakeRecording => max10Board_GPIO_Input_MakeRecording.IN1
max10Board_GPIO_Input_PlayRecording => max10Board_GPIO_Input_PlayRecording.IN1
max10Board_GPIO_Output_SPI_SCLK << SPI_OutputControllerDac:sPI_OutputControllerDac.output_SPI_SCLK
max10Board_GPIO_Output_SPI_SYNC_n << SPI_OutputControllerDac:sPI_OutputControllerDac.output_SPI_SYNC_n
max10Board_GPIO_Output_SPI_DIN << SPI_OutputControllerDac:sPI_OutputControllerDac.output_SPI_DIN
max10Board_GPIO_Input_SPI_SCLK << SPI_InputControllerDac:sPI_InputControllerDac.input_SPI_SCLK
max10Board_GPIO_Input_SPI_SDO => max10Board_GPIO_Input_SPI_SDO.IN1
max10Board_GPIO_Input_SPI_CS_n << SPI_InputControllerDac:sPI_InputControllerDac.input_SPI_CS_n
max10Board_Buttons[0] => systemReset_n.IN20
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10Board_Buttons[1] => SPI_Output_WriteSample.OUTPUTSELECT
max10board_switches[0] => max10board_switches[0].IN1
max10board_switches[1] => max10board_switches[1].IN1
max10board_switches[2] => max10board_switches[2].IN1
max10board_switches[3] => max10board_switches[3].IN1
max10board_switches[4] => max10board_switches[4].IN1
max10board_switches[5] => max10board_switches[5].IN1
max10board_switches[6] => max10board_switches[6].IN1
max10board_switches[7] => max10board_switches[7].IN1
max10board_switches[8] => max10board_switches[8].IN1
max10board_switches[9] => max10board_switches[9].IN1
max10Board_LEDSegments[0][0] << <GND>
max10Board_LEDSegments[0][1] << <GND>
max10Board_LEDSegments[0][2] << <GND>
max10Board_LEDSegments[0][3] << <GND>
max10Board_LEDSegments[0][4] << <GND>
max10Board_LEDSegments[0][5] << <GND>
max10Board_LEDSegments[0][6] << <GND>
max10Board_LEDSegments[1][0] << <GND>
max10Board_LEDSegments[1][1] << <GND>
max10Board_LEDSegments[1][2] << <GND>
max10Board_LEDSegments[1][3] << <GND>
max10Board_LEDSegments[1][4] << <GND>
max10Board_LEDSegments[1][5] << <GND>
max10Board_LEDSegments[1][6] << <GND>
max10Board_LEDSegments[2][0] << <GND>
max10Board_LEDSegments[2][1] << <GND>
max10Board_LEDSegments[2][2] << <GND>
max10Board_LEDSegments[2][3] << <GND>
max10Board_LEDSegments[2][4] << <GND>
max10Board_LEDSegments[2][5] << <GND>
max10Board_LEDSegments[2][6] << <GND>
max10Board_LEDSegments[3][0] << <GND>
max10Board_LEDSegments[3][1] << <GND>
max10Board_LEDSegments[3][2] << <GND>
max10Board_LEDSegments[3][3] << <GND>
max10Board_LEDSegments[3][4] << <GND>
max10Board_LEDSegments[3][5] << <GND>
max10Board_LEDSegments[3][6] << <GND>
max10Board_LEDSegments[4][0] << <GND>
max10Board_LEDSegments[4][1] << <GND>
max10Board_LEDSegments[4][2] << <GND>
max10Board_LEDSegments[4][3] << <GND>
max10Board_LEDSegments[4][4] << <GND>
max10Board_LEDSegments[4][5] << <GND>
max10Board_LEDSegments[4][6] << <GND>
max10Board_LEDSegments[5][0] << <GND>
max10Board_LEDSegments[5][1] << <GND>
max10Board_LEDSegments[5][2] << <GND>
max10Board_LEDSegments[5][3] << <GND>
max10Board_LEDSegments[5][4] << <GND>
max10Board_LEDSegments[5][5] << <GND>
max10Board_LEDSegments[5][6] << <GND>
max10Board_LED[0] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[1] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[2] << LessThan2.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[3] << LessThan3.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[4] << LessThan4.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[5] << LessThan5.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[6] << LessThan6.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[7] << LessThan7.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[8] << LessThan8.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[9] << LessThan9.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_1Khz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_100hz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
inputClock => counter[15].CLK
inputClock => counter[16].CLK
inputClock => counter[17].CLK
inputClock => counter[18].CLK
inputClock => counter[19].CLK
inputClock => counter[20].CLK
inputClock => counter[21].CLK
inputClock => counter[22].CLK
inputClock => counter[23].CLK
inputClock => counter[24].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_10hz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
inputClock => counter[15].CLK
inputClock => counter[16].CLK
inputClock => counter[17].CLK
inputClock => counter[18].CLK
inputClock => counter[19].CLK
inputClock => counter[20].CLK
inputClock => counter[21].CLK
inputClock => counter[22].CLK
inputClock => counter[23].CLK
inputClock => counter[24].CLK
inputClock => counter[25].CLK
inputClock => counter[26].CLK
inputClock => counter[27].CLK
inputClock => counter[28].CLK
inputClock => counter[29].CLK
inputClock => counter[30].CLK
inputClock => counter[31].CLK
inputClock => counter[32].CLK
inputClock => counter[33].CLK
inputClock => counter[34].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => counter[32].ACLR
reset_n => counter[33].ACLR
reset_n => counter[34].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_32Khz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
inputClock => counter[13].CLK
inputClock => counter[14].CLK
inputClock => counter[15].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|ClockGenerator:clockGenerator_1hz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys2
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys3
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys4
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys5
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_Makerecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlayRecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicKeysController:musicKeysController
clock_50Mhz => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN4
currentState[0] => Equal1.IN4
currentState[1] => Equal0.IN3
currentState[1] => Equal1.IN3
currentState[2] => Equal0.IN2
currentState[2] => Equal1.IN0
currentState[3] => Equal0.IN1
currentState[3] => Equal1.IN2
currentState[4] => Equal0.IN0
currentState[4] => Equal1.IN1
input_MusicKey[0] => outputKeyPressed.IN1
input_MusicKey[1] => outputKeyPressed.IN1
input_MusicKey[2] => outputKeyPressed.IN1
input_MusicKey[3] => outputKeyPressed.IN1
input_MusicKey[4] => outputKeyPressed.IN1
input_MusicKey[5] => outputKeyPressed.IN1
debugString[0] <= <GND>
debugString[1] <= <GND>
debugString[2] <= <GND>
debugString[3] <= <GND>
debugString[4] <= <GND>
debugString[5] <= <GND>
debugString[6] <= <GND>
debugString[7] <= <GND>
debugString[8] <= <GND>
debugString[9] <= <GND>
debugString[10] <= <GND>
debugString[11] <= <GND>
debugString[12] <= <GND>
debugString[13] <= <GND>
debugString[14] <= <GND>
debugString[15] <= <GND>
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
outputKeyPressed[0] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[1] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[2] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[3] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[4] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE
outputKeyPressed[5] <= outputKeyPressed.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController
clock_50Mhz => clock_50Mhz.IN4
clock_1Khz => clock_1Khz.IN4
reset_n => reset_n.IN4
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_MusicKey[0] => ~NO_FANOUT~
input_MusicKey[1] => ~NO_FANOUT~
input_MusicKey[2] => ~NO_FANOUT~
input_MusicKey[3] => ~NO_FANOUT~
input_MusicKey[4] => ~NO_FANOUT~
input_MusicKey[5] => ~NO_FANOUT~
debugString[0] <= debugString[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= debugString[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= debugString[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= debugString[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= debugString[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= debugString[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= debugString[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= debugString[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= debugString[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= debugString[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= debugString[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= debugString[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= debugString[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= debugString[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= debugString[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= debugString[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= debugString[16].DB_MAX_OUTPUT_PORT_TYPE
debugString[17] <= debugString[17].DB_MAX_OUTPUT_PORT_TYPE
debugString[18] <= debugString[18].DB_MAX_OUTPUT_PORT_TYPE
debugString[19] <= debugString[19].DB_MAX_OUTPUT_PORT_TYPE
debugString[20] <= debugString[20].DB_MAX_OUTPUT_PORT_TYPE
debugString[21] <= debugString[21].DB_MAX_OUTPUT_PORT_TYPE
debugString[22] <= debugString[22].DB_MAX_OUTPUT_PORT_TYPE
debugString[23] <= debugString[23].DB_MAX_OUTPUT_PORT_TYPE
debugString[24] <= debugString[24].DB_MAX_OUTPUT_PORT_TYPE
debugString[25] <= debugString[25].DB_MAX_OUTPUT_PORT_TYPE
debugString[26] <= debugString[26].DB_MAX_OUTPUT_PORT_TYPE
debugString[27] <= debugString[27].DB_MAX_OUTPUT_PORT_TYPE
debugString[28] <= debugString[28].DB_MAX_OUTPUT_PORT_TYPE
debugString[29] <= debugString[29].DB_MAX_OUTPUT_PORT_TYPE
debugString[30] <= debugString[30].DB_MAX_OUTPUT_PORT_TYPE
debugString[31] <= debugString[31].DB_MAX_OUTPUT_PORT_TYPE
outputState[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outputState[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outputState[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
outputState[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
outputState[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong1:musicBoxState_PlaySong1
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_MakeRecording:musicBoxState_MakeRecording
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|MusicBoxStateController:musicBoxStateController|MusicBoxState_PlayRecording:MusicBoxState_PlayRecording
clock_50Mhz => ~NO_FANOUT~
clock_1Khz => stateComplete~reg0.CLK
clock_1Khz => counter[0].CLK
clock_1Khz => counter[1].CLK
clock_1Khz => counter[2].CLK
clock_1Khz => counter[3].CLK
clock_1Khz => counter[4].CLK
clock_1Khz => counter[5].CLK
clock_1Khz => counter[6].CLK
clock_1Khz => counter[7].CLK
clock_1Khz => counter[8].CLK
clock_1Khz => counter[9].CLK
clock_1Khz => counter[10].CLK
clock_1Khz => counter[11].CLK
clock_1Khz => counter[12].CLK
clock_1Khz => counter[13].CLK
clock_1Khz => counter[14].CLK
clock_1Khz => counter[15].CLK
reset_n => ~NO_FANOUT~
currentState[0] => Equal0.IN0
currentState[1] => Equal0.IN4
currentState[2] => Equal0.IN3
currentState[3] => Equal0.IN2
currentState[4] => Equal0.IN1
debugString[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
debugString[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
debugString[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
debugString[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
debugString[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
debugString[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
debugString[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
debugString[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
debugString[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
debugString[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
debugString[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
debugString[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
debugString[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
debugString[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
debugString[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
debugString[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
stateComplete <= stateComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_OutputControllerDac:sPI_OutputControllerDac
clock_50Mhz => clock_50Mhz.IN1
clock_1Khz => ~NO_FANOUT~
reset_n => reset_n.IN1
output_SPI_SCLK <= ClockGenerator:clockGenerator_714Khz.outputClock
output_SPI_SYNC_n <= output_SPI_SYNC_n.DB_MAX_OUTPUT_PORT_TYPE
output_SPI_DIN <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
inputSample[0] => writeSample.DATAB
inputSample[1] => writeSample.DATAB
inputSample[2] => writeSample.DATAB
inputSample[3] => writeSample.DATAB
inputSample[4] => writeSample.DATAB
inputSample[5] => writeSample.DATAB
inputSample[6] => writeSample.DATAB
inputSample[7] => writeSample.DATAB
inputSample[8] => writeSample.DATAB
inputSample[9] => writeSample.DATAB
inputSample[10] => writeSample.DATAB
inputSample[11] => writeSample.DATAB
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => writeSample.OUTPUTSELECT
sendSample_n => currentState.OUTPUTSELECT
sendSample_n => currentState.OUTPUTSELECT
sendSample_n => currentState.OUTPUTSELECT
sendSample_n => writeBit.OUTPUTSELECT
isBusy <= isBusy.DB_MAX_OUTPUT_PORT_TYPE
transmitComplete <= transmitComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_OutputControllerDac:sPI_OutputControllerDac|ClockGenerator:clockGenerator_714Khz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_InputControllerDac:sPI_InputControllerDac
clock_50Mhz => clock_50Mhz.IN1
reset_n => reset_n.IN1
input_SPI_SCLK <= ClockGenerator:clockGenerator_240KHz.outputClock
input_SPI_CS_n <= input_SPI_CS_n.DB_MAX_OUTPUT_PORT_TYPE
input_SPI_SDO => workingSample.DATAA
sendSample => currentState.OUTPUTSELECT
sendSample => currentState.OUTPUTSELECT
outputSample[0] <= outputSample[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[1] <= outputSample[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[2] <= outputSample[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[3] <= outputSample[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[4] <= outputSample[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[5] <= outputSample[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[6] <= outputSample[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSample[7] <= outputSample[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sampleReady <= sampleReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SPI_InputControllerDac:sPI_InputControllerDac|ClockGenerator:clockGenerator_240KHz
inputClock => outputClock~reg0.CLK
inputClock => counter[0].CLK
inputClock => counter[1].CLK
inputClock => counter[2].CLK
inputClock => counter[3].CLK
inputClock => counter[4].CLK
inputClock => counter[5].CLK
inputClock => counter[6].CLK
inputClock => counter[7].CLK
inputClock => counter[8].CLK
inputClock => counter[9].CLK
inputClock => counter[10].CLK
inputClock => counter[11].CLK
inputClock => counter[12].CLK
reset_n => outputClock~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
outputClock <= outputClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|SignalGenerator:signalGenerator
CLK_32KHz => counter[0].CLK
CLK_32KHz => counter[1].CLK
CLK_32KHz => counter[2].CLK
CLK_32KHz => counter[3].CLK
CLK_32KHz => counter[4].CLK
CLK_32KHz => counter[5].CLK
CLK_32KHz => counter[6].CLK
CLK_32KHz => counter[7].CLK
CLK_32KHz => counter[8].CLK
CLK_32KHz => counter[9].CLK
CLK_32KHz => counter[10].CLK
CLK_32KHz => counter[11].CLK
CLK_32KHz => counter[12].CLK
CLK_32KHz => counter[13].CLK
CLK_32KHz => counter[14].CLK
CLK_32KHz => counter[15].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
inputFrequency[0] => Add0.IN16
inputFrequency[1] => Add0.IN15
inputFrequency[2] => Add0.IN14
inputFrequency[3] => Add0.IN13
inputFrequency[4] => Add0.IN12
inputFrequency[5] => Add0.IN11
inputFrequency[6] => Add0.IN10
inputFrequency[7] => Add0.IN9
inputFrequency[8] => Add0.IN8
inputFrequency[9] => Add0.IN7
inputFrequency[10] => Add0.IN6
inputFrequency[11] => Add0.IN5
inputFrequency[12] => Add0.IN4
inputFrequency[13] => Add0.IN3
outputSample[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputSample[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputSample[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputSample[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputSample[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputSample[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputSample[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputSample[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


