|MusicBox_Main
max10Board_Buttons[0] => max10Board_Buttons[0].IN10
max10Board_Buttons[1] => ~NO_FANOUT~
max10board_switches[0] => ~NO_FANOUT~
max10board_switches[1] => ~NO_FANOUT~
max10board_switches[2] => ~NO_FANOUT~
max10board_switches[3] => ~NO_FANOUT~
max10board_switches[4] => ~NO_FANOUT~
max10board_switches[5] => ~NO_FANOUT~
max10board_switches[6] => ~NO_FANOUT~
max10board_switches[7] => ~NO_FANOUT~
max10board_switches[8] => ~NO_FANOUT~
max10board_switches[9] => ~NO_FANOUT~
max10Board_50MhzClock => max10Board_50MhzClock.IN10
max10Board_LEDSegments[0][0] << <GND>
max10Board_LEDSegments[0][1] << <GND>
max10Board_LEDSegments[0][2] << <GND>
max10Board_LEDSegments[0][3] << <GND>
max10Board_LEDSegments[0][4] << <GND>
max10Board_LEDSegments[0][5] << <GND>
max10Board_LEDSegments[0][6] << <GND>
max10Board_LEDSegments[1][0] << <GND>
max10Board_LEDSegments[1][1] << <GND>
max10Board_LEDSegments[1][2] << <GND>
max10Board_LEDSegments[1][3] << <GND>
max10Board_LEDSegments[1][4] << <GND>
max10Board_LEDSegments[1][5] << <GND>
max10Board_LEDSegments[1][6] << <GND>
max10Board_LEDSegments[2][0] << <GND>
max10Board_LEDSegments[2][1] << <GND>
max10Board_LEDSegments[2][2] << <GND>
max10Board_LEDSegments[2][3] << <GND>
max10Board_LEDSegments[2][4] << <GND>
max10Board_LEDSegments[2][5] << <GND>
max10Board_LEDSegments[2][6] << <GND>
max10Board_LEDSegments[3][0] << <GND>
max10Board_LEDSegments[3][1] << <GND>
max10Board_LEDSegments[3][2] << <GND>
max10Board_LEDSegments[3][3] << <GND>
max10Board_LEDSegments[3][4] << <GND>
max10Board_LEDSegments[3][5] << <GND>
max10Board_LEDSegments[3][6] << <GND>
max10Board_LEDSegments[4][0] << <GND>
max10Board_LEDSegments[4][1] << <GND>
max10Board_LEDSegments[4][2] << <GND>
max10Board_LEDSegments[4][3] << <GND>
max10Board_LEDSegments[4][4] << <GND>
max10Board_LEDSegments[4][5] << <GND>
max10Board_LEDSegments[4][6] << <GND>
max10Board_LEDSegments[5][0] << <GND>
max10Board_LEDSegments[5][1] << <GND>
max10Board_LEDSegments[5][2] << <GND>
max10Board_LEDSegments[5][3] << <GND>
max10Board_LEDSegments[5][4] << <GND>
max10Board_LEDSegments[5][5] << <GND>
max10Board_LEDSegments[5][6] << <GND>
max10Board_LED[0] << incrementCounter[0].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[1] << incrementCounter[1].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[2] << incrementCounter[2].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[3] << incrementCounter[3].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[4] << incrementCounter[4].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[5] << incrementCounter[5].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[6] << incrementCounter[6].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[7] << incrementCounter[7].DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[8] << max10Board_GPIO_Input_PlaySong0.DB_MAX_OUTPUT_PORT_TYPE
max10Board_LED[9] << UI_TriggerSmoother:UIs_PlaySong0.outputWire
max10Board_SDRAM_Clock << <GND>
max10Board_SDRAM_ClockEnable << <GND>
max10Board_SDRAM_Address[0] << <GND>
max10Board_SDRAM_Address[1] << <GND>
max10Board_SDRAM_Address[2] << <GND>
max10Board_SDRAM_Address[3] << <GND>
max10Board_SDRAM_Address[4] << <GND>
max10Board_SDRAM_Address[5] << <GND>
max10Board_SDRAM_Address[6] << <GND>
max10Board_SDRAM_Address[7] << <GND>
max10Board_SDRAM_Address[8] << <GND>
max10Board_SDRAM_Address[9] << <GND>
max10Board_SDRAM_Address[10] << <GND>
max10Board_SDRAM_Address[11] << <GND>
max10Board_SDRAM_Address[12] << <GND>
max10Board_SDRAM_BankAddress[0] << <GND>
max10Board_SDRAM_BankAddress[1] << <GND>
max10Board_SDRAM_Data[0] <> <UNC>
max10Board_SDRAM_Data[1] <> <UNC>
max10Board_SDRAM_Data[2] <> <UNC>
max10Board_SDRAM_Data[3] <> <UNC>
max10Board_SDRAM_Data[4] <> <UNC>
max10Board_SDRAM_Data[5] <> <UNC>
max10Board_SDRAM_Data[6] <> <UNC>
max10Board_SDRAM_Data[7] <> <UNC>
max10Board_SDRAM_Data[8] <> <UNC>
max10Board_SDRAM_Data[9] <> <UNC>
max10Board_SDRAM_Data[10] <> <UNC>
max10Board_SDRAM_Data[11] <> <UNC>
max10Board_SDRAM_Data[12] <> <UNC>
max10Board_SDRAM_Data[13] <> <UNC>
max10Board_SDRAM_Data[14] <> <UNC>
max10Board_SDRAM_Data[15] <> <UNC>
max10Board_SDRAM_DataMask0 << <GND>
max10Board_SDRAM_DataMask1 << <GND>
max10Board_SDRAM_ChipSelect_n << <GND>
max10Board_SDRAM_WriteEnable_n << <GND>
max10Board_SDRAM_ColumnAddressStrobe_n << <GND>
max10Board_SDRAM_RowAddressStrobe_n << <GND>
max10Board_GPIO_Input_MusicKeys[0] => max10Board_GPIO_Input_MusicKeys[0].IN1
max10Board_GPIO_Input_MusicKeys[1] => max10Board_GPIO_Input_MusicKeys[1].IN1
max10Board_GPIO_Input_MusicKeys[2] => max10Board_GPIO_Input_MusicKeys[2].IN1
max10Board_GPIO_Input_MusicKeys[3] => max10Board_GPIO_Input_MusicKeys[3].IN1
max10Board_GPIO_Input_MusicKeys[4] => max10Board_GPIO_Input_MusicKeys[4].IN1
max10Board_GPIO_Input_MusicKeys[5] => max10Board_GPIO_Input_MusicKeys[5].IN1
max10Board_GPIO_Input_PlaySong1 => max10Board_GPIO_Input_PlaySong1.IN1
max10Board_GPIO_Input_PlaySong0 => max10Board_GPIO_Input_PlaySong0.IN1
max10Board_GPIO_Input_MakeRecording => max10Board_GPIO_Input_MakeRecording.IN1
max10Board_GPIO_Input_PlayRecording => max10Board_GPIO_Input_PlayRecording.IN1


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys2
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys3
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys4
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys5
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_Makerecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlayRecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


