v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey5b|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey5a|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey4b|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey4a|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Triangle:musicKey4|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Square:musicKey2|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Square:musicKey1|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator_Square:musicKey0|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0|SignalGenerator:signalGenerator_Sine1|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0|SignalGenerator:signalGenerator_Sine0|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicBoxStateController:musicBoxStateController|MusicBoxState_PlaySong0:musicBoxState_PlaySong0|SignalGenerator:signalGenerator_Sine2|lpm_mult:Mult0|mult_uks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator:musicKey5_amp|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator:musicKey4_amp|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MusicKeysController:musicKeysController|SignalGenerator:musicKey3_amp|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
