|MusicBox_Main
max10Board_Buttons[0] => systemReset_n.IN11
max10Board_Buttons[1] => ~NO_FANOUT~
max10board_switches[0] => ~NO_FANOUT~
max10board_switches[1] => ~NO_FANOUT~
max10board_switches[2] => ~NO_FANOUT~
max10board_switches[3] => ~NO_FANOUT~
max10board_switches[4] => ~NO_FANOUT~
max10board_switches[5] => ~NO_FANOUT~
max10board_switches[6] => ~NO_FANOUT~
max10board_switches[7] => ~NO_FANOUT~
max10board_switches[8] => ~NO_FANOUT~
max10board_switches[9] => ~NO_FANOUT~
max10Board_50MhzClock => max10Board_50MhzClock.IN11
max10Board_LEDSegments[0][0] << <GND>
max10Board_LEDSegments[0][1] << <GND>
max10Board_LEDSegments[0][2] << <GND>
max10Board_LEDSegments[0][3] << <GND>
max10Board_LEDSegments[0][4] << <GND>
max10Board_LEDSegments[0][5] << <GND>
max10Board_LEDSegments[0][6] << <GND>
max10Board_LEDSegments[1][0] << <GND>
max10Board_LEDSegments[1][1] << <GND>
max10Board_LEDSegments[1][2] << <GND>
max10Board_LEDSegments[1][3] << <GND>
max10Board_LEDSegments[1][4] << <GND>
max10Board_LEDSegments[1][5] << <GND>
max10Board_LEDSegments[1][6] << <GND>
max10Board_LEDSegments[2][0] << <GND>
max10Board_LEDSegments[2][1] << <GND>
max10Board_LEDSegments[2][2] << <GND>
max10Board_LEDSegments[2][3] << <GND>
max10Board_LEDSegments[2][4] << <GND>
max10Board_LEDSegments[2][5] << <GND>
max10Board_LEDSegments[2][6] << <GND>
max10Board_LEDSegments[3][0] << <GND>
max10Board_LEDSegments[3][1] << <GND>
max10Board_LEDSegments[3][2] << <GND>
max10Board_LEDSegments[3][3] << <GND>
max10Board_LEDSegments[3][4] << <GND>
max10Board_LEDSegments[3][5] << <GND>
max10Board_LEDSegments[3][6] << <GND>
max10Board_LEDSegments[4][0] << <GND>
max10Board_LEDSegments[4][1] << <GND>
max10Board_LEDSegments[4][2] << <GND>
max10Board_LEDSegments[4][3] << <GND>
max10Board_LEDSegments[4][4] << <GND>
max10Board_LEDSegments[4][5] << <GND>
max10Board_LEDSegments[4][6] << <GND>
max10Board_LEDSegments[5][0] << <GND>
max10Board_LEDSegments[5][1] << <GND>
max10Board_LEDSegments[5][2] << <GND>
max10Board_LEDSegments[5][3] << <GND>
max10Board_LEDSegments[5][4] << <GND>
max10Board_LEDSegments[5][5] << <GND>
max10Board_LEDSegments[5][6] << <GND>
max10Board_LED[0] << MusicBoxStateController:musicBoxStateController.outputState
max10Board_LED[1] << MusicBoxStateController:musicBoxStateController.outputState
max10Board_LED[2] << MusicBoxStateController:musicBoxStateController.outputState
max10Board_LED[3] << MusicBoxStateController:musicBoxStateController.outputState
max10Board_LED[4] << MusicBoxStateController:musicBoxStateController.outputState
max10Board_LED[5] << <GND>
max10Board_LED[6] << <GND>
max10Board_LED[7] << <GND>
max10Board_LED[8] << <GND>
max10Board_LED[9] << <GND>
max10Board_SDRAM_Clock << <GND>
max10Board_SDRAM_ClockEnable << <GND>
max10Board_SDRAM_Address[0] << <GND>
max10Board_SDRAM_Address[1] << <GND>
max10Board_SDRAM_Address[2] << <GND>
max10Board_SDRAM_Address[3] << <GND>
max10Board_SDRAM_Address[4] << <GND>
max10Board_SDRAM_Address[5] << <GND>
max10Board_SDRAM_Address[6] << <GND>
max10Board_SDRAM_Address[7] << <GND>
max10Board_SDRAM_Address[8] << <GND>
max10Board_SDRAM_Address[9] << <GND>
max10Board_SDRAM_Address[10] << <GND>
max10Board_SDRAM_Address[11] << <GND>
max10Board_SDRAM_Address[12] << <GND>
max10Board_SDRAM_BankAddress[0] << <GND>
max10Board_SDRAM_BankAddress[1] << <GND>
max10Board_SDRAM_Data[0] <> <UNC>
max10Board_SDRAM_Data[1] <> <UNC>
max10Board_SDRAM_Data[2] <> <UNC>
max10Board_SDRAM_Data[3] <> <UNC>
max10Board_SDRAM_Data[4] <> <UNC>
max10Board_SDRAM_Data[5] <> <UNC>
max10Board_SDRAM_Data[6] <> <UNC>
max10Board_SDRAM_Data[7] <> <UNC>
max10Board_SDRAM_Data[8] <> <UNC>
max10Board_SDRAM_Data[9] <> <UNC>
max10Board_SDRAM_Data[10] <> <UNC>
max10Board_SDRAM_Data[11] <> <UNC>
max10Board_SDRAM_Data[12] <> <UNC>
max10Board_SDRAM_Data[13] <> <UNC>
max10Board_SDRAM_Data[14] <> <UNC>
max10Board_SDRAM_Data[15] <> <UNC>
max10Board_SDRAM_DataMask0 << <GND>
max10Board_SDRAM_DataMask1 << <GND>
max10Board_SDRAM_ChipSelect_n << <GND>
max10Board_SDRAM_WriteEnable_n << <GND>
max10Board_SDRAM_ColumnAddressStrobe_n << <GND>
max10Board_SDRAM_RowAddressStrobe_n << <GND>
max10Board_GPIO_Input_MusicKeys[0] => max10Board_GPIO_Input_MusicKeys[0].IN2
max10Board_GPIO_Input_MusicKeys[1] => max10Board_GPIO_Input_MusicKeys[1].IN2
max10Board_GPIO_Input_MusicKeys[2] => max10Board_GPIO_Input_MusicKeys[2].IN2
max10Board_GPIO_Input_MusicKeys[3] => max10Board_GPIO_Input_MusicKeys[3].IN2
max10Board_GPIO_Input_MusicKeys[4] => max10Board_GPIO_Input_MusicKeys[4].IN2
max10Board_GPIO_Input_MusicKeys[5] => max10Board_GPIO_Input_MusicKeys[5].IN2
max10Board_GPIO_Input_PlaySong1 => max10Board_GPIO_Input_PlaySong1.IN1
max10Board_GPIO_Input_PlaySong0 => max10Board_GPIO_Input_PlaySong0.IN1
max10Board_GPIO_Input_MakeRecording => max10Board_GPIO_Input_MakeRecording.IN1
max10Board_GPIO_Input_PlayRecording => max10Board_GPIO_Input_PlayRecording.IN1


|MusicBox_Main|MusicBoxStateController:musicBoxStateController
clock_50Mhz => currentState[0].CLK
clock_50Mhz => currentState[1].CLK
clock_50Mhz => currentState[2].CLK
clock_50Mhz => currentState[3].CLK
clock_50Mhz => currentState[4].CLK
clock_50Mhz => currentState[5].CLK
clock_50Mhz => currentState[6].CLK
clock_50Mhz => currentState[7].CLK
clock_50Mhz => currentState[8].CLK
clock_50Mhz => currentState[9].CLK
clock_50Mhz => currentState[10].CLK
clock_50Mhz => currentState[11].CLK
clock_50Mhz => currentState[12].CLK
clock_50Mhz => currentState[13].CLK
clock_50Mhz => currentState[14].CLK
clock_50Mhz => currentState[15].CLK
clock_50Mhz => currentState[16].CLK
clock_50Mhz => currentState[17].CLK
clock_50Mhz => currentState[18].CLK
clock_50Mhz => currentState[19].CLK
clock_50Mhz => currentState[20].CLK
clock_50Mhz => currentState[21].CLK
clock_50Mhz => currentState[22].CLK
clock_50Mhz => currentState[23].CLK
clock_50Mhz => currentState[24].CLK
clock_50Mhz => currentState[25].CLK
clock_50Mhz => currentState[26].CLK
clock_50Mhz => currentState[27].CLK
clock_50Mhz => currentState[28].CLK
clock_50Mhz => currentState[29].CLK
clock_50Mhz => currentState[30].CLK
clock_50Mhz => currentState[31].CLK
reset_n => currentState[0].ACLR
reset_n => currentState[1].ACLR
reset_n => currentState[2].ACLR
reset_n => currentState[3].ACLR
reset_n => currentState[4].ACLR
reset_n => currentState[5].ACLR
reset_n => currentState[6].ACLR
reset_n => currentState[7].ACLR
reset_n => currentState[8].ACLR
reset_n => currentState[9].ACLR
reset_n => currentState[10].ACLR
reset_n => currentState[11].ACLR
reset_n => currentState[12].ACLR
reset_n => currentState[13].ACLR
reset_n => currentState[14].ACLR
reset_n => currentState[15].ACLR
reset_n => currentState[16].ACLR
reset_n => currentState[17].ACLR
reset_n => currentState[18].ACLR
reset_n => currentState[19].ACLR
reset_n => currentState[20].ACLR
reset_n => currentState[21].ACLR
reset_n => currentState[22].ACLR
reset_n => currentState[23].ACLR
reset_n => currentState[24].ACLR
reset_n => currentState[25].ACLR
reset_n => currentState[26].ACLR
reset_n => currentState[27].ACLR
reset_n => currentState[28].ACLR
reset_n => currentState[29].ACLR
reset_n => currentState[30].ACLR
reset_n => currentState[31].ACLR
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong0_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_PlaySong1_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_MakeRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_PlayRecording_n => currentState.OUTPUTSELECT
input_MusicKey[0] => ~NO_FANOUT~
input_MusicKey[1] => ~NO_FANOUT~
input_MusicKey[2] => ~NO_FANOUT~
input_MusicKey[3] => ~NO_FANOUT~
input_MusicKey[4] => ~NO_FANOUT~
input_MusicKey[5] => ~NO_FANOUT~
debugString[0] <= <GND>
debugString[1] <= <GND>
debugString[2] <= <GND>
debugString[3] <= <GND>
debugString[4] <= <GND>
debugString[5] <= <GND>
debugString[6] <= <GND>
debugString[7] <= <GND>
debugString[8] <= <GND>
debugString[9] <= <GND>
debugString[10] <= <GND>
debugString[11] <= <GND>
debugString[12] <= <GND>
debugString[13] <= <GND>
debugString[14] <= <GND>
debugString[15] <= <GND>
debugString[16] <= <GND>
debugString[17] <= <GND>
debugString[18] <= <GND>
debugString[19] <= <GND>
debugString[20] <= <GND>
debugString[21] <= <GND>
debugString[22] <= <GND>
debugString[23] <= <GND>
debugString[24] <= <GND>
debugString[25] <= <GND>
debugString[26] <= <GND>
debugString[27] <= <GND>
debugString[28] <= <GND>
debugString[29] <= <GND>
debugString[30] <= <GND>
debugString[31] <= <GND>
outputState[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outputState[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outputState[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
outputState[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
outputState[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys2
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys3
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys4
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_MusicKeys5
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong1
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlaySong0
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_Makerecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox_Main|UI_TriggerSmoother:UIs_PlayRecording
clock_50Mhz => timeCounter[0].CLK
clock_50Mhz => timeCounter[1].CLK
clock_50Mhz => timeCounter[2].CLK
clock_50Mhz => timeCounter[3].CLK
clock_50Mhz => timeCounter[4].CLK
clock_50Mhz => timeCounter[5].CLK
clock_50Mhz => timeCounter[6].CLK
clock_50Mhz => timeCounter[7].CLK
clock_50Mhz => timeCounter[8].CLK
clock_50Mhz => timeCounter[9].CLK
clock_50Mhz => timeCounter[10].CLK
clock_50Mhz => timeCounter[11].CLK
clock_50Mhz => timeCounter[12].CLK
clock_50Mhz => timeCounter[13].CLK
clock_50Mhz => timeCounter[14].CLK
clock_50Mhz => timeCounter[15].CLK
clock_50Mhz => timeCounter[16].CLK
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
inputWire => timeCounter.OUTPUTSELECT
reset_n => timeCounter[0].ACLR
reset_n => timeCounter[1].ACLR
reset_n => timeCounter[2].ACLR
reset_n => timeCounter[3].ACLR
reset_n => timeCounter[4].ACLR
reset_n => timeCounter[5].ACLR
reset_n => timeCounter[6].ACLR
reset_n => timeCounter[7].ACLR
reset_n => timeCounter[8].ACLR
reset_n => timeCounter[9].ACLR
reset_n => timeCounter[10].ACLR
reset_n => timeCounter[11].ACLR
reset_n => timeCounter[12].ACLR
reset_n => timeCounter[13].ACLR
reset_n => timeCounter[14].ACLR
reset_n => timeCounter[15].ACLR
reset_n => timeCounter[16].ACLR
outputWire <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


